worker_processes 4;

events { worker_connections 1024; }

http {
	{{range $tag, $services := services | byTag}}
		{{if (eq $tag "api")}}
			{{range $services}}
				upstream {{.Name}} {
					{{range service .Name}}
						server {{.Address}}:{{.Port}};
					{{end}}
				}
			{{end}}
		{{end}}
	{{end}}
	 
	server {
	    listen 80;
	 	
	 	{{range $tag, $services := services | byTag}}
			{{if (eq $tag "api")}}
				{{range $services}}
					location /{{.Name}} {
						proxy_pass http://{{.Name}};
					}
				{{end}}
			{{end}}
		{{end}}
	}
}